------------------------ Istanze in cui vi è una soluzione: ------------------------

isLinearTransform (Mat 1 (Q (C 2)(C 1)(C 3)(C 2))) (Mat 1 (Q (C 4)(C 2)(C 6)(C 4)))

isLinearTransform (Mat 3 (Q (C 4)(C 8)(C 12)(C (-24)))) (Mat 3 (Q (C 1)(C 2)(C 3)(C (-6))))

isLinearTransform (Mat 3 (Q (C 1) (C 2) (C 3) (Q (C 1) (C 2) (C 3) (C 4)))) (Mat 3 (Q (C 1) (C 2) (C 3) (Q (C 1) (C 2) (C 3) (C 4))))

isLinearTransform (Mat 3 (Q (C 1) (C 2) (C 3) (Q (C 1) (C 2) (C 3) (C 4)))) (Mat 3 (Q (C 3) (C 4) (C 5) (Q (C 3) (C 4) (C 5) (C 6))))

isLinearTransform (Mat 3 (Q (C 1) (C 2) (Q (C 2) (C 4) (C 6) (C 8)) (Q (C 1) (C 2) (C 3) (C 4)))) (Mat 3 (Q (C 1) (C 2) (Q (C 2)(C 4)(C 6)(C 8)) (Q (C 1) (C 2) (C 3) (C 4))))

isLinearTransform (Mat 3 (Q (C 1) (C 2) (Q (C 2) (C 4) (C 6) (C 8)) (Q (C 1) (C 2) (C 3) (C 4)))) (Mat 3 (Q (C 11) (C 12) (Q (C 12)(C 14)(C 16)(C 18)) (Q (C 11) (C 12) (C 13) (C 14))))

------------------------ Istanze in cui vi sono più soluzioni ma è restituita quella con m=0 ------------------------

isLinearTransform (Mat 0 (C 2)) (Mat 0 (C 123))

isLinearTransform (Mat 3 (C 2)) (Mat 3 (C 10))


------------------------ Instanze in cui non vi è soluzione: ------------------------

isLinearTransform (Mat 3 (Q (C 4)(C 8)(C 12)(C (-24)))) (Mat 3 (Q (C 1)(C 2)(C 33)(C (-26))))

isLinearTransform (Mat 1 (Q (C 98) (C 99) (C 100) (C 33))) (Mat 1 (C 1))

isLinearTransform (Mat 3 (Q (C 1) (C 2) (C 3) (Q (C 1) (C 2) (C 3) (C 4)))) (Mat 3 (Q (C 1) (C 2) (C 3) (C (-2))))

isLinearTransform (Mat 3 (Q (C 1) (C 2) (C 3) (Q (C 1) (C 2) (C 3) (C 4)))) (Mat 3 (Q (C 1) (C 2) (C 3) (Q (C 1) (C 2) (C 3) (C 5))))

isLinearTransform (Mat 4 (Q (C 1) (C 2) (Q (C 1) (C 2) (C 3) (C 4)) (C 3))) (Mat 4 (Q (C 3) (C 4) (C 5) (Q (C 3) (C 4) (C 5) (C 6))))

isLinearTransform (Mat 3 (Q (C 1) (C 2) (Q (C 2) (C 4) (C 6) (C 8)) (Q (C 1) (C 2) (C 3) (C 4)))) (Mat 3 (Q (C 1) (C 2) (Q (C 2)(C 4)(C 6)(C 8)) (C (-2))))